.music-group-choose {
  max-height: 50vh;
  overflow: auto;

  &__item {
    display: flex;
    border-radius: var(--td-radius-default);
    cursor: pointer;

    .cover {
      margin: 8px;
      width: 45px;
      height: 45px;
      border-radius: var(--td-radius-default);

      img {
        width: 45px;
        height: 45px;
      }
    }

    .title {
      line-height: 61px;
    }

    &:hover {
      background-color: var(--td-bg-color-component-hover);
    }
  }
}