.bg-color {
  background-color: #F4F4F5;

  &.detach {
    background-color: #DFDFDF;
  }
}

body[arco-theme='dark'] {
  .bg-color {
    background-color: #303133;

    &.detach {
      background-color: #1F1F1F;
    }
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}


.ellipsis-line(@line-number; @line-height: 1.5) {
  display: -webkit-box; /* 必须设置为 flexbox */
  -webkit-box-orient: vertical; /* 垂直排列 */
  -webkit-line-clamp: @line-number; /* 限制显示三行 */
  overflow: hidden; /* 超出部分隐藏 */
  text-overflow: ellipsis; /* 显示省略号 */
  line-height: @line-height; /* 行高 */
  max-height: @line-number * @line-height * 1em; /* 最大高度，3行 * 行高 */
}

.ellipsis-2 {
  .ellipsis-line(@line-number: 2);
}

.ellipsis-3 {
  .ellipsis-line(3);
}

.t-drawer__close-btn {
  z-index: 1;
}