html[theme-mode='dark'] {
  .main-mask {
    &::after {
      background: var(--music-bg-color-6);
    }

    &::before {
      background-image: url("@/assets/image/bg-dark.jpg");
    }
  }
}

.main-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  //background: linear-gradient(-135deg, #F902FF, #00DBDE);

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--music-bg-color-3);
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("@/assets/image/bg-light.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(5px);
  }
}