<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>音乐播放器-歌词</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.01);
            transition: all 0.3s ease;
            -webkit-app-region: no-drag;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container:hover {
            background-color: rgba(0, 0, 0, 0.3);
            -webkit-app-region: drag;
        }

        .lyric {
            color: #006784;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="lyric"></div>
    </div>
</body>
<script>
    window.preload.receiveMsg(msg => {
        console.log('接收插件发送的消息：', msg);
        const { type, value } = msg;
        if (type === 'lyric') {
            document.querySelectorAll('.lyric')
                .forEach(e => {
                    e.innerHTML = `${value}`
                })
        } else if (type === 'config') {
            const { fontSize, color, borderColor, fontFamily } = value;
            // document.querySelectorAll('.container').forEach(e => {
            //     e.style.border = `1px solid ${borderColor}`;
            // });
            document.querySelectorAll('.lyric')
                .forEach(e => {
                    e.style.fontSize = `${fontSize}px`;
                    e.style.color = color;
                    e.style.fontFamily = fontFamily;
                })
        }
    });
</script>

</html>