
.music-group-info-wrapper {
  position: relative;
  height: 100%;
  .close {
    position: absolute;
    right: 8px;
    top: 8px;
  }
}

.music-group-info {
  position: relative;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px;
  margin-bottom: 8px;


  &__header {
    width: 100%;
    position: relative;
    display: flex;

    .artwork {
      width: 170px;
      height: 170px;
      border-radius: var(--td-radius-default);
      overflow: hidden;
      img {
        width: 170px;
        height: 170px;
        object-fit: cover;
      }
    }

    .info {
      margin-left: 8px;

      .title {
        font-size: var(--td-font-size-title-large);
      }

      .artist {
        margin-top: 16px;
      }
    }
  }

  &__operator {
    margin-top: 8px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__container {
    margin-top: 8px;
  }
}